
Test Data Score     : 0.9476414745840818
Test Confusion Matrix
[[ 6141  2058]
 [ 1562 31514]]

Train Data Score    : 0.9483654270802047
Train Confusion Matrix
[[18274  6502]
 [ 4435 94613]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
