
Test Data Log Loss  : 0.19002251716231564
Test Data Score     : 0.9611623529365614
Test Confusion Matrix
[[ 2136  1157]
 [  266 12951]]

Train Data Log Loss : 0.17204317875065736
Train Data Score    : 0.9667603011295365
Train Confusion Matrix
[[ 19383  10299]
 [  2496 116411]]

Cut                 : 0.255
Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(learning_rate=0.01, max_depth=5, n_estimators=750,
                           verbose=1)
