
Test Data Log Loss  : 0.2411289891288999
Test Data Score     : 0.9441350323541816
Test Confusion Matrix
[[ 2114  1098]
 [  510 12788]]

Train Data Log Loss : 0.23772693008423762
Train Data Score    : 0.9489896793568723
Train Confusion Matrix
[[ 19607  10156]
 [  4264 114562]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

RandomForestClassifier(max_depth=6, n_estimators=1500, verbose=1)
