
Test Data Log Loss  : 0.24015628165419647
Test Data Score     : 0.9474537119232689
Test Confusion Matrix
[[ 2152  1124]
 [  428 12806]]

Train Data Log Loss : 0.23833109837505773
Train Data Score    : 0.9485617809366551
Train Confusion Matrix
[[ 19545  10154]
 [  4265 114625]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

RandomForestClassifier(max_depth=6, n_estimators=1500, verbose=1)
