
Test Data Score     : 0.9395748828965468
Test Confusion Matrix
[[ 5396  2803]
 [ 1261 31815]]

Train Data Score    : 0.9413766324948544
Train Confusion Matrix
[[16338  8438]
 [ 3464 95584]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

RandomForestClassifier(max_depth=6, n_estimators=1500, verbose=1)
