RandomForestClassifier(max_depth=3, n_estimators=50)
Confusion Matrix
[[1970  331]
 [ 701 1545]]
Test Data Score     : 0.7720195408477403
Training Data Score : 0.7786500170390926

GradientBoostingClassifier(learning_rate=0.012, n_estimators=800)
Confusion Matrix
[[1971  330]
 [ 621 1625]]
Test Data Score     : 0.7900462766778777
Training Data Score : 0.8050825867011131

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
Confusion Matrix
[[1953  348]
 [ 599 1647]]
Test Data Score     : 0.7910325295092188
Training Data Score : 0.7942852767274209

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 6)                   │              42 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 60)                  │             420 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 6)                   │             366 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │               7 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 835 (3.26 KB)
 Trainable params: 835 (3.26 KB)
 Non-trainable params: 0 (0.00 B)

Confusion Matrix 
[[2025  276]
 [ 695 1551]]
Test Data Score     : 0.8717492065666598
Training Data Score : 0.8673042714880503


isEvenSplit = True
trainingVariables = ['nTracks', 'B_P', 'gamma_PT', 'daughter_neutral_PT', 'B_Cone3_B_ptasy', 'B_ETA']
