RandomForestClassifier(max_depth=3, n_estimators=50)
Confusion Matrix
[[1752  503]
 [ 238 2054]]
Test Data Score     : 0.8365503457509588
Training Data Score : 0.8489999341579544

GradientBoostingClassifier(learning_rate=0.012, n_estimators=800)
Confusion Matrix
[[1846  409]
 [ 167 2125]]
Test Data Score     : 0.8728815740085054
Training Data Score : 0.8986427399855474

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
Confusion Matrix
[[1853  402]
 [ 191 2101]]
Test Data Score     : 0.8691980783444198
Training Data Score : 0.8849945354542643

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 14)                  │             210 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 140)                 │           2,100 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 14)                  │           1,974 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │              15 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 4,299 (16.79 KB)
 Trainable params: 4,299 (16.79 KB)
 Non-trainable params: 0 (0.00 B)

Confusion Matrix 
[[1870  385]
 [ 313 1979]]
Test Data Score     : 0.9301546301993243
Training Data Score : 0.9395607006677399


isEvenSplit = True
trainingVariables = ['nTracks', 'B_P', 'gamma_PT', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']
