RandomForestClassifier(max_depth=3, n_estimators=50)
Confusion Matrix
[[8001  273]
 [1057 1186]]
Test Data Score     : 0.7478806031624613
Training Data Score : 0.7287440828808905

GradientBoostingClassifier(learning_rate=0.012, n_estimators=800)
Confusion Matrix
[[7815  459]
 [ 652 1591]]
Test Data Score     : 0.8269214479856274
Training Data Score : 0.8145048532270776

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
Confusion Matrix
[[7849  425]
 [ 724 1519]]
Test Data Score     : 0.8129261438185309
Training Data Score : 0.7999001547559911

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 9)                   │              90 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 90)                  │             900 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 9)                   │             819 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │              10 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,819 (7.11 KB)
 Trainable params: 1,819 (7.11 KB)
 Non-trainable params: 0 (0.00 B)

Confusion Matrix 
[[7550  724]
 [ 512 1731]]
Test Data Score     : 0.9287046284031829
Training Data Score : 0.9261469806624455


isEvenSplit = False
trainingVariables = ['nTracks', 'B_P', 'gamma_PT', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV', 'B_Cone3_B_ptasy', 'B_ETA']
