
Test Data Log Loss  : 0.2062065882131378
Test Data Score     : 0.9530280986320571
Test Confusion Matrix
[[ 2379   833]
 [  549 12749]]

Train Data Log Loss : 0.20257310230397307
Train Data Score    : 0.9577138531062924
Train Confusion Matrix
[[ 21908   7855]
 [  4696 114130]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(max_depth=4, n_estimators=50, verbose=1)
