
Test Data Log Loss  : 0.2076787318250475
Test Data Score     : 0.955292343911898
Test Confusion Matrix
[[ 2007  1286]
 [  286 12931]]

Train Data Log Loss : 0.1957114158691569
Train Data Score    : 0.9593661981605099
Train Confusion Matrix
[[ 18103  11579]
 [  2618 116289]]

Cut                 : 0.293
Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(max_depth=4, n_estimators=50, verbose=1)
