
Test Data Log Loss  : 0.26288067359957756
Test Data Score     : 0.9263105752368092
Test Confusion Matrix
[[ 2056  1156]
 [  673 12625]]

Train Data Log Loss : 0.26206736629309646
Train Data Score    : 0.9281954098348192
Train Confusion Matrix
[[ 19072  10691]
 [  5906 112920]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense_9 (Dense)                      │ (None, 1)                   │              14 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 44 (180.00 B)
 Trainable params: 14 (56.00 B)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 30 (124.00 B)

