
Test Data Log Loss  : 0.5293660404144238
Test Data Score     : 0.6425397560929952
Test Confusion Matrix
[[100 798]
 [ 68 853]]

Train Data Log Loss : 0.44097950035901723
Train Data Score    : 0.6654329783512707
Train Confusion Matrix
[[ 848 7347]
 [ 570 7602]]

Cut                 : 0.164
Input Variables     : ['nTracks', 'B_P', 'gamma_PT', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(learning_rate=0.005, max_depth=6, n_estimators=2500,
                           verbose=1)
