
Test Data Log Loss  : 0.19968893428198145
Test Data Score     : 0.9731299016198498
Test Confusion Matrix
[[1582  127]
 [ 124  766]]

Train Data Log Loss : 0.18868350443157883
Train Data Score    : 0.9781030601460003
Train Confusion Matrix
[[14068  1116]
 [  988  7215]]

Cut                 : 0.337
Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(max_depth=4, n_estimators=50, verbose=1)
