
Test Data Log Loss  : 0.23140342860721824
Test Data Score     : 0.9634042492519684
Test Confusion Matrix
[[1618   81]
 [ 167  733]]

Train Data Log Loss : 0.19620525301246255
Train Data Score    : 0.9757498978686976
Train Confusion Matrix
[[14593   601]
 [ 1296  6897]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(max_depth=4, n_estimators=50, verbose=1)
