
Test Data Log Loss  : 0.1875833231689306
Test Data Score     : 0.9626143487408648
Test Confusion Matrix
[[ 2573   766]
 [  523 12648]]

Train Data Log Loss : 0.17280253436649437
Train Data Score    : 0.966948984208723
Train Confusion Matrix
[[ 23432   6204]
 [  4393 114560]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(learning_rate=0.01, max_depth=5, n_estimators=1000,
                           verbose=1)
