
Test Data Log Loss  : 0.25737670137853547
Test Data Score     : 0.9426363365339056
Test Confusion Matrix
[[ 2056  1283]
 [  452 12719]]

Train Data Log Loss : 0.2536555872082464
Train Data Score    : 0.943150931983611
Train Confusion Matrix
[[ 18268  11368]
 [  4043 114910]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

RandomForestClassifier(max_depth=5, n_estimators=1000, verbose=1)
