
Test Data Log Loss  : 0.6579398446930703
Test Data Score     : 0.9676449576349601
Test Confusion Matrix
[[1618   93]
 [ 132  756]]

Train Data Log Loss : 0.6582173796520037
Train Data Score    : 0.9712465880209651
Train Confusion Matrix
[[14391   791]
 [ 1284  6921]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
