
Test Data Log Loss  : 0.20070244423443215
Test Data Score     : 0.973096526999695
Test Confusion Matrix
[[1625   86]
 [ 142  746]]

Train Data Log Loss : 0.17989437796140204
Train Data Score    : 0.9798482082945652
Train Confusion Matrix
[[14644   538]
 [ 1189  7016]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(learning_rate=0.01, max_depth=5, n_estimators=500)
