RandomForestClassifier(max_depth=3, n_estimators=50)
Confusion Matrix
[[1323  966]
 [ 115 2143]]
Test Data Score     : 0.7635258124019795
Training Data Score : 0.8358473887084794

GradientBoostingClassifier(learning_rate=0.012, n_estimators=800)
Confusion Matrix
[[1662  627]
 [ 160 2098]]
Test Data Score     : 0.8276110453932835
Training Data Score : 0.8726774602658534

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
Confusion Matrix
[[1664  625]
 [ 205 2053]]
Test Data Score     : 0.8180833469734909
Training Data Score : 0.8581618584016374

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 7)                   │              56 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 70)                  │             560 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 7)                   │             497 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │               8 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,121 (4.38 KB)
 Trainable params: 1,121 (4.38 KB)
 Non-trainable params: 0 (0.00 B)

Confusion Matrix 
[[1783  506]
 [ 285 1973]]
Test Data Score     : 0.9079738232800535
Training Data Score : 0.9114400195762465


isEvenSplit = True
trainingVariables = ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV']
