RandomForestClassifier(n_estimators=50)
Confusion Matrix
[[1707  546]
 [ 242 2052]]
Test Data Score     : 0.8260819343461843
Training Data Score : 0.9996327396787797

GradientBoostingClassifier(learning_rate=0.01, max_depth=4, n_estimators=1000)
Confusion Matrix
[[1775  478]
 [ 244 2050]]
Test Data Score     : 0.8407370043468149
Training Data Score : 0.8819193827093595

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
Confusion Matrix
[[1769  484]
 [ 274 2020]]
Test Data Score     : 0.8328666495626679
Training Data Score : 0.8535144164647537

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 9)                   │              90 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 9)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 90)                  │             900 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 90)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 1)                   │              91 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,081 (4.22 KB)
 Trainable params: 1,081 (4.22 KB)
 Non-trainable params: 0 (0.00 B)

Confusion Matrix 
[[1935  318]
 [ 381 1913]]
Test Data Score     : 0.9204182276000495
Training Data Score : 0.9277143332051756


isEvenSplit = True
trainingVariables = ['nTracks', 'B_P', 'gamma_PT', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV', 'B_Cone3_B_ptasy', 'B_ETA']
