
Test Data Log Loss  : 0.6088908175567075
Test Data Score     : 0.9674990455121644
Test Confusion Matrix
[[1628   83]
 [ 153  735]]

Train Data Log Loss : 0.6101529744510034
Train Data Score    : 0.9665338497249159
Train Confusion Matrix
[[14435   747]
 [ 1534  6671]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

AdaBoostClassifier(learning_rate=0.01, n_estimators=1500)
