
Test Data Log Loss  : 0.2854143594176253
Test Data Score     : 0.9659457295886884
Test Confusion Matrix
[[1644   67]
 [ 193  695]]

Train Data Log Loss : 0.2702630114471611
Train Data Score    : 0.9737079213342198
Train Confusion Matrix
[[14711   471]
 [ 1529  6676]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(learning_rate=0.001, max_depth=6, n_estimators=1500)
