
Test Data Log Loss  : 0.27779931436799044
Test Data Score     : 0.9478344826027804
Test Confusion Matrix
[[1613   98]
 [ 203  685]]

Train Data Log Loss : 0.3067299490576906
Train Data Score    : 0.9404731755592637
Train Confusion Matrix
[[14138  1044]
 [ 1970  6235]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 1)                   │              14 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 44 (180.00 B)
 Trainable params: 14 (56.00 B)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 30 (124.00 B)

