RandomForestClassifier(max_depth=5, n_estimators=50)
Confusion Matrix
[[1270 1044]
 [ 109 2124]]
Test Data Score     : 0.75000996678641
Training Data Score : 0.8526011882003975

GradientBoostingClassifier(learning_rate=0.012, n_estimators=800)
Confusion Matrix
[[1366  948]
 [ 144 2089]]
Test Data Score     : 0.7629162778329768
Training Data Score : 0.8701557330411143

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
Confusion Matrix
[[1552  762]
 [ 214 2019]]
Test Data Score     : 0.7874324435734743
Training Data Score : 0.8537005789186896

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 9)                   │              90 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 90)                  │             900 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 9)                   │             819 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │              10 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,819 (7.11 KB)
 Trainable params: 1,819 (7.11 KB)
 Non-trainable params: 0 (0.00 B)

Confusion Matrix 
[[1224 1090]
 [  65 2168]]
Test Data Score     : 0.9004192243246872
Training Data Score : 0.9123267619904893


isEvenSplit = True
trainingVariables = ['nTracks', 'B_P', 'gamma_PT', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV', 'B_Cone3_B_ptasy', 'B_ETA']
