RandomForestClassifier(max_depth=3, n_estimators=50)
Confusion Matrix
[[1936  377]
 [ 414 1820]]
Test Data Score     : 0.8258451994313408
Training Data Score : 0.8314773432490352

GradientBoostingClassifier(learning_rate=0.012, n_estimators=800)
Confusion Matrix
[[1995  318]
 [ 363 1871]]
Test Data Score     : 0.8500137017000559
Training Data Score : 0.8686035637349201

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
Confusion Matrix
[[2014  299]
 [ 439 1795]]
Test Data Score     : 0.8371110739539585
Training Data Score : 0.852359290659173

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 9)                   │              90 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 90)                  │             900 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 4)                   │             364 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │               5 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,359 (5.31 KB)
 Trainable params: 1,359 (5.31 KB)
 Non-trainable params: 0 (0.00 B)

Confusion Matrix 
[[1985  328]
 [ 384 1850]]
Test Data Score     : 0.9188383280674682
Training Data Score : 0.9256925100238644


isEvenSplit = True
trainingVariables = ['nTracks', 'B_P', 'gamma_PT', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV', 'B_Cone3_B_ptasy', 'B_ETA']
