
Test Data Log Loss  : 0.25402102925557296
Test Data Score     : 0.9633761957770609
Test Confusion Matrix
[[1648   63]
 [ 192  696]]

Train Data Log Loss : 0.2496917020308117
Train Data Score    : 0.9653594085777103
Train Confusion Matrix
[[14633   549]
 [ 1695  6510]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

RandomForestClassifier(max_depth=6, n_estimators=2000)
