
Test Data Score     : 0.9657365258698958
Test Confusion Matrix
[[3962  220]
 [ 356 1959]]

Train Data Score    : 0.9667041060965845
Train Confusion Matrix
[[12049   662]
 [ 1088  5690]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
