
Test Data Log Loss  : 0.6586584050005987
Test Data Score     : 0.968944844771568
Test Confusion Matrix
[[3962  220]
 [ 356 1959]]

Train Data Log Loss : 0.6581751397005035
Train Data Score    : 0.9712154493567275
Train Confusion Matrix
[[12049   662]
 [ 1088  5690]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
