
Test Data Log Loss  : 0.20872117168028909
Test Data Score     : 0.970196237792161
Test Confusion Matrix
[[3996  186]
 [ 339 1976]]

Train Data Log Loss : 0.1722608678997994
Train Data Score    : 0.9803227305482454
Train Confusion Matrix
[[12257   454]
 [  946  5832]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(learning_rate=0.012, max_depth=4, n_estimators=800,
                           verbose=1)
