
Test Data Score     : 0.9680043960902066
Test Confusion Matrix
[[3996  186]
 [ 339 1976]]

Train Data Score    : 0.9758626755695812
Train Confusion Matrix
[[12257   454]
 [  946  5832]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

GradientBoostingClassifier(learning_rate=0.012, max_depth=4, n_estimators=800,
                           verbose=1)
