
Test Data Log Loss  : 0.2674361139005328
Test Data Score     : 0.9572627789270104
Test Confusion Matrix
[[1629   70]
 [ 203  697]]

Train Data Log Loss : 0.24684761838238978
Train Data Score    : 0.9665616512498089
Train Confusion Matrix
[[14663   531]
 [ 1679  6514]]

Input Variables     : ['nTracks', 'B_P', 'B_Cone3_B_ptasy', 'B_ETA', 'B_MINIPCHI2', 'B_SmallestDeltaChi2OneTrack', 'B_FD_OWNPV', 'piminus_PT', 'piminus_IP_OWNPV', 'daughter_neutral_PT', 'daughter_neutral_IP_OWNPV', 'daughterplus_PT', 'daughterplus_IP_OWNPV']

RandomForestClassifier(max_depth=6, n_estimators=1500, verbose=1)
