RandomForestClassifier(max_depth=5, n_estimators=50)
Confusion Matrix
[[1951  305]
 [ 688 1603]]
Test Data Score     : 0.7822497105540954
Training Data Score : 0.7985295495732377

GradientBoostingClassifier(learning_rate=0.012, n_estimators=800)
Confusion Matrix
[[1938  318]
 [ 606 1685]]
Test Data Score     : 0.7972646201138591
Training Data Score : 0.8117827775834628

AdaBoostClassifier(learning_rate=0.1, n_estimators=500)
Confusion Matrix
[[1901  355]
 [ 608 1683]]
Test Data Score     : 0.7886277748884782
Training Data Score : 0.7965360552439709

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 6)                   │              42 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 60)                  │             420 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 6)                   │             366 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │               7 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 835 (3.26 KB)
 Trainable params: 835 (3.26 KB)
 Non-trainable params: 0 (0.00 B)

Confusion Matrix 
[[1922  334]
 [ 631 1660]]
Test Data Score     : 0.8722630335788206
Training Data Score : 0.8769385704511709


isEvenSplit = True
trainingVariables = ['nTracks', 'B_P', 'gamma_PT', 'daughter_neutral_PT', 'B_Cone3_B_ptasy', 'B_ETA']
